# Bloggin

./: .gitignore  BlogLab.sln  README.md  SQLQuery1.sql
BLogLab.Services/: BLogLab.Services.csproj  IPhotoService.cs  ITokenService.cs  PhotoService.cs  TokenService.cs
BlogLab-UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
BlogLab-UI/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
BlogLab-UI/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
BlogLab-UI/src/app/components/home/: home.component.css  home.component.html  home.component.ts
BlogLab-UI/src/app/guards/: auth.guard.ts
BlogLab-UI/src/app/interceptors/: error.interceptor.ts  jwt.interceptor.ts
BlogLab-UI/src/app/pipes/: summary.pipe.ts
BlogLab-UI/src/app/services/: account.service.ts  blog-comment.service.ts  blog.service.ts  photo.service.ts
BlogLab-UI/src/environments/: environment.ts
BlogLab.Identity/: BlogLab.Identity.csproj  UserStore.cs
BlogLab.Models/Account/: ApplicationUser.cs  ApplicationUserCreate.cs  ApplicationUserIdentity.cs  ApplicationUserLogin.cs
BlogLab.Models/Blog/: Blog.cs  BlogCreate.cs  BlogPaging.cs  PagedResults.cs
BlogLab.Models/BlogComment/: BlogComment.cs  BlogCommentCreate.cs
BlogLab.Models/Photo/: Photo.cs  PhotoCreate.cs
BlogLab.Models/Settings/: ApiException.cs  CloudinaryOptions.cs
BlogLab.Repository/: AccountRepository.cs  BlogCommentRepository.cs  BlogLab.Repository.csproj  BlogRepository.cs  IAccountRepository.cs  IBlogCommentRepository.cs  IBlogRepository.cs  IPhotoRepository.cs  PhotoRepository.cs
BlogLab.Web/: BlogLab.Web.csproj  Program.cs  Startup.cs  appsettings.json
BlogLab.Web/Controllers/: AccountController.cs  BlogCommentController.cs  BlogController.cs  PhotoController.cs
BlogLab.Web/Extensions/: ExceptionMiddlewareExtensions.cs
BlogLab.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BlogLab.Web/Pages/Shared/: _Layout.cshtml
BlogLab.Web/Properties/: launchSettings.json
BlogLabIdentity/: BlogLab.Identity.csproj  UserStore.cs
BlogLabModels/: BlogLab.Models.csproj
BlogLabModels/Account/: ApplicationUser.cs  ApplicationUserCreate.cs  ApplicationUserIdentity.cs  ApplicationUserLogin.cs
BlogLabModels/Blog/: Blog.cs  BlogCreate.cs  BlogPaging.cs  PageResults.cs  PagedResults.cs
BlogLabModels/BlogComment/: BlogComment.cs  BlogCommentCreate.cs
BlogLabModels/Photo/: Photo.cs  PhotoCreate.cs
BlogLabModels/Settings/: ApiException.cs  CloudinaryOptions.cs
BlogLabRepository/: AccountRepository.cs  BlogCommentRepository.cs  BlogLab.Repository.csproj  BlogRepository.cs  IAccountRepository.cs  IBlogCommentRepository.cs  IBlogRepository.cs  IPhotoRepository.cs  PhotoRepository.cs
(+55 files in other folders)
