<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogLab.Services\BlogLab.Services.csproj" />
    <ProjectReference Include="..\BlogLabIdentity\BlogLab.Identity.csproj" />
    <ProjectReference Include="..\BlogLabModels\BlogLab.Models.csproj" />
    <ProjectReference Include="..\BlogLabRepository\BlogLab.Repository.csproj" />
  </ItemGroup>

</Project>
